1.04-505修復紀錄
1.削弱观止初始生命，观止初始生命条数下降为3，强化观止的时序损血提高为10%最大生命值
2.削弱极限挑战难度，降低极限挑战真伤及附加伤害；降低极限挑战npc特殊buff触发概率
3.御气纵横效果强化：30时序触发攻击，降低为20时序
4.削弱观止攻击削血，目前观止部分攻击削血效果放到觉醒后
5.优化魅惑判定：魅惑状态调整为行动前改变阵营（独自一人不生效）最3层，行动后减少1层，易筋经组合行动后直接清除。（特级特效）
（古墓弟子、花间弟子攻击敌人时概率附加1层；古墓指令附加3层；逍遥派轻功女性闪避附加2层，男性1层；黯然大招(黯然销魂者·唯别而已矣)附加3层；紫衫龙王行动后概率附加1层）
6.优化万道森罗·控心判定：控心状态调整为行动前改变阵营（独自一人不生效），持续最大100时序，易筋经组合概率不会被控制。（无法清除，除了竹虎）
（柳如絮概率附加100时序；云梦指令附加30时序；云梦攻击概率附加10时序）
7.优化度化状态：现在度化状态改为皈依我佛倒计时，行动后减少1层，层数消失后，直接转变阵营，易筋经组合且无视该效果。（无法清除，除了竹虎）
（达摩行动前概率使敌人进入十八罗汉感化，罗汉消失剃度出家）（天魔功攻击少林寺敌人，概率为其附加5层皈依层数）（胡刀攻击1血敌人概率度化）
8.优化乌鞘岭点点，使其更加符合人设
9.神教脑神丹持续时间变为50时序
10.现在只要你不是拥有两个天赋外功，极限挑战模式就会赠送额外一颗天外丹
