﻿金门江湖更新1.04-88
1. 调整独孤反击、古墓反击的时间点
2. 古墓派新增特效：每当发动玉蜂针反击时，增加自身10~25点暗器技巧。
3. 调整以上两个反击发动时的文字特效
4. 新增轻功特效：逍遥游
	基础：删除闪避效果，其馀不变
	进阶：进一步降低连击伤害，当敌方四连或以上则机率闪避，连击数越高闪避机率越大(敵方有削弱此機率)（寫好）
	高阶：包裹里有酒时，每15时序触发一次以下效果之一：
		逍遥醉步 命：十时序的持续回血状态，可与天香续命等效果叠加
		逍遥醉步 气：十时序的持续回内状态，可与其他时序回内效果叠加
		逍遥醉步 速：到下一次出手前集气速度上升。
		每一次触发逍遥醉步，都会为自己叠加「微醺」状态。微醺状态中，攻击伤害上升但低机率打空。
		当叠加到八层微醺后，再触发逍遥醉步，就会开启「醉八仙」状态。
		【醉八仙】状态中攻击必中，拳指类武功伤害大幅增加，被拳指类武功攻击必然闪避。
		醉八仙状态持续三回合，醉八仙结束后微醺状态清零。
		【特殊福利】：满足高阶条件并装备酒神秘籍，战斗后练出的酒量增加（但食材需求数量不变）。
	门派：使用物品的效果翻倍(寫好)。降低逍遥醉步的时序要求。
	天轻：被集气速度低于自己的敌人攻击时机率免疫杀气。
	特殊人物：
	萧峰：万水千山纵横：所有集气速度低于自己的敌人，被攻击时承受双倍伤害。
	洪七公：当偷到的东西是药品时，立刻享受该药品的效果（不消耗数量）。
5. 凌波微步强化：满足凌波微步高阶效果时，所有必中效果对高阶凌波无效。


金门江湖传更新1.04-87
1、修改了独孤九剑效果的触发条件，必须学会九剑、玄铁、怒涛后必须用九剑攻击才能触发，不用主运怒涛
2、天罗地网无视闪避改为35%
3、九件套（九剑+玄铁+怒涛）、古墓增加反击效果，被攻击后下一次攻击之前触发暗器为基础的反击
       九件套：根据自身剑系的1/3和所剩内力的1/30之和为反击伤害
       古墓派：根据自身暗器系数的2倍为反击伤害
4、调整主角开局大地图奇遇的几率，几率公式------（101-主角资质） * 0.2
5、大地图奇遇，江湖客挑战实战奖励从25点增加到30点
6、大地图奇遇，大侠补习班系数奖励提升，奖励公式（3点到6点） * 3
7、大地图奇遇，铁匠锻造武器攻防轻提升，提升公式（3点到5点） * 3
8、每获得1本天书，大地图奇遇增加8次
9、建议重开
      

金门江湖传更新1.04-86
1. 修复三指诛仙的跳出问题。
2. 在部分武功秘籍处补全相应的武功组合说明。


金门江湖传更新1.04-85
1. 修复九死龙爪的错误
2. 已实装特效的补充说明：
	a. 九死龙爪必须使用龙爪手才触发
	b. 九死毒劲的效果，高层数所触发的效果都是包含低层数效果的


金门江湖传更新1.04-84
1. 修复金乌刀、夫妻刀的错误
2. 关闭从扫地老僧处拜入少林的剧情，请统一从少林招募员处入门
3. 修复蒙哥天赋不生效的问题
4. 新增组合金关＋小/大周天：
	触发调件：
	i. 主运金关玉锁诀＋学有小周天功，洗为大周天后仍可发动效果。
	ii.全真门人且门派等级3或以上，学有金关玉锁诀＋小周天功，无须主运即有效果。洗为大周天依然有效果。
	
	【杀意波动】根据自身内力值降低全部敌人集气速度，并且横纵距离总计十格之内会加强减速效果(最终敌人集气速度不会低于7)
	＊＊＊重点提示＊＊＊：以上全场集气压制效果，限定金关＋大周天组合。
	
	【杀意波动·气脉回旋】被攻击时根据内力值增加集气，可抵消杀气
	【杀意波动·凝气破脉】攻击后50%几率双倍杀气，并且根据杀气扣除被攻击者内力。
						 若被攻击者杀气后集气位置位于-300，则70％机率冻结20时序、30%机率昏迷一回合
	【杀意波动·瞬狱千杀】使用拳掌攻击时机率触发，根据敌我拳系数总和以及敌方集气位置增加伤害。集气位置越高伤害越高。


金门江湖更新1.04-83
1. 修复火焰刀组合跳出
2. 新增指系特效：三指诛仙
	触发条件：学有一个阳内指法、一个阴内指法、一个无属性指法后，在战斗中使用任意指法触发。
	效果：
		1. ：机率三连。并连击时会将以下效果依序循环打出。
		2. ：一指灭道：根据指系数追加伤害，并将对手打入20时序冰心状态、40时序重度内伤状态。
			冰心：被攻击不产生怒气
			重度内伤：被攻击时若身有内伤，伤害额外加中；内功加力护体效果转为负面；内伤减速效果上升
		3. ：二指灭魄：攻击前发动二次蓄力、此次攻击必定冰封灼烧，并机率根据敌方灼烧或冰封追加伤害以及火毒、寒毒特效
		4. ：三指诛仙：自身扣除500~1000的内力值，扣除后，将剩馀内力值之半数加成到伤害上。若敌方此时血量低于1/2，则追加30时序「诛仙」。
			诛仙：敌方血量于状态持续时间内，无法恢复到最大血量1/2以上。
3.  新增指系组合「九死龙爪」：
	触发条件：学有龙爪手，成为星宿派掌门。
	效果：
		1. ：爪影重重：攻击时机率打出大极意范围
		2. ：星宿派的淬毒手效果独立判定触发机率，并可与门派效果叠加。
		3. ：攻击时机率为对手附加「九死毒劲」，此毒有以下效果：
			a. 敌方中毒上限为300
			b. 每攻击一次，毒劲增加一道，并根据毒劲数有以下效果（以下叙述的自己为中九死毒者、敌方是指玩家之敌）：
				1-3道：机率打空。
				4-6道：打空机率上升，且打空时给自己附加蛊毒、剧毒效果
				7-9道：打空机率不变，但打空时会根据自身中毒量扣减自身血量，并且对全场敌方附加剧毒、毒击以及杀气效果。
			c. 插件：
				i. 学有鹰爪功，集气速度恒增加10点。被攻击时有10%机率闪避。
				ii. 学有九阴白骨爪，则机率对敌方附加「撕裂」和等同于中毒值的流血值。
				iii. 三爪齐全并练有化功大法：必定三连击。
					若敌方中毒程度超过100，指系数低于我方时，机率将对方的内力打空并上满中毒。若敌方血量低于20%，低机率秒杀。
		4. 必定触发化功大法，并强化上毒效果。			
4. 三笑逍遥散效果调整：宗师以下必死；宗师、传说为「生命变为当前生命值的1/30」。
5. 不分正邪，石破天（无论畅想主角或NPC）在长乐帮喝酒剧情过后，都会变成天罡内。
6. 修改打狗棒法、龙爪手的武功动画


金门江湖更新1.04-82
1、添加太玄金乌组合
       1）：烈阳·开门揖盗----------------以自身所剩余内力的1/3增加杀气
       2）：烈阳·梅雪逢夏----------------蓄力攻击时伤害提升100%
       3）：烈阳·千钧压驼----------------追加杀气300点
       4）：烈阳·大海沉沙----------------以自身内力值的35%附加伤害，敌人处于流血状态
       5）：烈阳·赤日炎炎----------------以自身刀系的1/3附加伤害，根据敌人攻击力削减内力，并附加15点内伤值，当敌人内伤值达到100点后直接按150点计算
       6）：金乌烈阳----------------------攻击时几率自身进入蓄力状态
       7）：以上效果石破天学会金乌刀法即可触发，其他人物学会太玄、金乌后主运太玄即可触发效果
2、添加冰火夫妻刀组合
       1）：女貌郎才珠万斛 天教艳质为眷属-----破气防、无视敌人20%防御
       2）：清风引佩下瑶台 明月照妆成金屋-----必冰封、根据敌人刀系的1/2恢复生命、内力
       3）：刀光掩映孔雀屏 喜结丝萝在乔木-----必灼烧、根据自身刀系的1/3增加伤害和削减内力
       4）：英雄无双风流婿 却扇洞房燃花烛-----额外攻击加200，每次攻击附加5点内伤值，如果内伤大于50点触发昏迷状态
       5）：碧箫声里双鸣凤 今朝有女颜如玉-----额外攻击加200，敌人身上流血值大于50点触发点燃效果
       6）：千金一刻庆良宵 占断人间天上福-----根据敌我攻击力总和的1/6增加伤害
       7）：以上效果学会冰火阴阳诀、夫妻刀法后即可触发效果，无需主运
3、添加罗汉小周天组合
       1）：集气速度加10点
       2）：受到伤害时在基础伤害值上减少200点
       3）：罗汉小周天调息---------------攻击结束后，自身恢复100点生命、5点体力、1点内伤值
       4）：以上效果达摩无条件触发效果，其他人物学会罗汉伏魔功、小周天功后即可触发效果，无需主运
4、添加玉女素心剑法组合
       1）：玉女素心·浪迹天涯------------根据自身轻功的1/3增加伤害，每次增加5点内伤
       2）：玉女素心·花前月下------------根据自身剑系的1/3增加伤害，敌人处于盲目状态
       3）：玉女素心·冷月窥人------------附加冰封值50点，敌人处于沉睡状态
       4）：玉女素心·清饮小酌------------伤害加100，如果敌人内伤大于50点就处于昏迷状态
       5）：玉女素心·小园艺菊------------利刃寒锋状态10时序
       6）：玉女素心·举案齐眉------------根据敌我双方所剩内力值总和的1/30附加伤害
       7）以上效果林朝英使用玉女素心剑法即可触发，其他人物学会玉女心经、玉女素心剑法后主运玉女心经即可触发
5、添加先天全真剑法组合
       1）：全真剑气----------------------自带7道全真剑气，每道剑气伤害300，杀气1250点，40时序恢复1道
       2）：全真剑法·明河共影------------自身剑系1/3为附加伤害，点燃状态
       3）：全真剑法·兰烬蕉暗------------敌方剑系1/3为附加伤害，昏迷状态
       4）：全真剑法·胡霜千里------------以自身所剩余内力的1/30为附加伤害，封印状态
       5）：以上效果王重阳学会全真剑法即可触发，其他人物学会先天功、全真剑法后主运先天功即可触发


金门江湖更新1.04-81
1. 修复罗汉伏魔杖组合的跳出
2. 大智无定指改为阳性武功


金门江湖更新1.04-80
1、增加武功组合说明
2、调整10书以后可以参加20大


金门江湖更新1.04-79
1、添加罗汉伏魔杖法组合
       1）：伏魔杖法·大鹏展翅------------攻击触发全屏锁足
       2）：伏魔杖法·秦王鞭石------------攻击触发5*5范围攻击，必封穴、流血、冰封、灼烧
       3）：伏魔杖法·罗汉护法------------以自身所剩内力的50%、怒气为基础触发杀气伤害，当自身怒气大于0时，所有攻击提升20%
       4）：伏魔杖法·拨云见日------------每次攻击增加怒气5点，怒气增长速度为双倍
       5）：攻击根据自身特系兵器值的1/2为附加伤害
       6）：以上效果达摩使用伏魔杖法即可触发效果，其他人物学会罗汉伏魔功、伏魔杖法后即可触发，无需主运
2、添加摧坚神爪组合
       1）：摧坚神爪·五指发劲------------攻击敌人时进入蓄力状态
       2）：摧坚神爪·无坚不破------------敌人处于封印、点燃、麻痹状态
       3）：摧坚神爪·摧敌首脑------------敌人攻击必偏移
       4）：摧坚神爪·如穿腐土------------敌人处于混乱、昏迷状态
       5）：攻击根据使用者拳、指双系叠加伤害
       6）：攻击无视敌人50%防御
       7）：以上效果黄裳无条件触发，其他人物学会九阴、爪子，主运九阴后即可触发
3、添加寒冰幻阴组合
       1）：一指凝血脉--------------------封印1回合，敌人身上冰封值增加50点
       2）：二指损任督--------------------迟缓10点，利刃寒锋10时序
       3）：三指破心神--------------------根据当然内力触发内伤，杀气200点
       4) ：无相幻阴·三分天下------------攻击触发5*5范围攻击，800气攻，根据敌人身上双倍冰封值增加伤害
       5）：以上效果成昆使用幻阴指即可触发，其他人学会寒冰真气、幻阴指后即可触发，无需主运
4、添加五毒玄冥组合
       1）：玄冥·毒吞天下----------------敌人全体中毒100点，减体力15点
       2）：玄冥·寒冰--------------------敌人增加冰封值50点，随机减集气50、100、150点
       3）：玄冥冰毒----------------------根据敌人身上的冰封、中毒量总和扣除内力
       4）：玄冥火毒----------------------根据敌人身上的灼烧、中毒量总和扣除生命
       5）：以上效果玄冥二老使用玄冥神掌后即可触发、其他人学会五毒神功、玄冥神掌后即可触发，无需主运
5、添加金关空明组合
       1）：空朦洞松·风通容梦·冲穷中弄·童庸弓虫-------根据敌人全属性增加伤害
       2）：奥义·空碗盛饭-----------------强制封穴
       3）：奥义·空屋住人-----------------昏迷1回合
       4）：奥义·妙手空空-----------------点燃、麻痹1回合
       5）：奥义·深藏若虚-----------------根据自身最大内力值增加伤害
       6）：以上效果老顽童使用空明拳即可触发，其他人物学会金关玉锁诀、空明拳后主运金关玉锁诀即可触发
6、整体调整NPC属性
7、紫霞修罗杀气上限调整为5000
8、取消天龙正先燕子坞北冥神功获得，射雕正线老王送九阴秘籍时附赠九阴爪子
9、武道大会14本书后开启


金门江湖更新1.04-78
1、张三丰增加拉人效果，以老张为中心所有敌人只能在其周围8格活动，超过8格会被拉回原来的位置
2、张三丰对招效果取消金刚护盾，改为持续回血100时序
3、独孤增加二次反击判定


金门江湖更新1.04-77
1. 修复星宿毒王的集气问题。
2. 调降紫霞修罗刀的怒气杀气加成
3. 修复白驼山门人喊欧阳锋爸爸拿不到逆运的bug


金门江湖更新1.04-76
1. 修复太极功太极剑组合的跳出问题
2. 天魔易筋新增特效：
	a. 魔佛诗号新增第二种：声声句句鬼如来。战斗出场发动时给予全场我方「鬼如来」特效。
		鬼如来：在该场战斗中第一次被打到怒气爆发时，无视任何条件入魔。
		
	b. 使用刀系武功触发「如是我斩」特效：当我方道德低于敌方时，根据道德差距附加气攻。
		当道德差距大于30时，使用刀法攻击必然破气防且无视敌方50%的防御力。
		以上道德差距的要求，若敌方为少林寺时不在此限，必然发动。
		
	c. 已实装特效补充说明：使用指系攻击时，若敌方身上有金刚盾，则大幅度提升破盾机率，并依据敌方金刚护盾数值增加伤害。
	
3. 实装部分门派被动特效	：
	a. 白驼山：
		中毒不减少集气速度、中毒会给自己加血。
		【玄蛇】攻击时无视毒抗上毒 
		【玉蟾】蛤蟆功储气蓄力的效率提升，发动蟾震九天时杀气、伤害都会增加
		【逆运】受到攻击时几率不被封穴，爆怒清封穴的效率提升

4. 实装部分门派【主运】功体特效：
	a. 白驼山＋蛤蟆功（洗为鲸息功依然有效）：
		i. 玄蛇剧毒：攻击时依照敌方中毒程度增加伤害
		ii. 汲毒自疗：攻击时若内功加力，依照敌方中毒数值回复自身血内
		iii. 荒蟾毒息：被攻击时使敌我双方都中毒。
	b. 白驼山＋逆运：被攻击时防御力加成计算。	


5. 处理连击问题：当攻击范围内有敌人存活但自己的内力低于50或体力低于5时会停下连击。
6. 修复逍遥指令跳出的问题。
7. 将门派指令移到「O」键。


金门江湖更新1.04-75
1. 緊急修復跳出問題


金门江湖更新1.04-74
1. 调整太极护盾以及独孤剑气的恢复机制
2. 修复部分错误
3. 调整擒龙功机制：
	a. 完全免疫反击、斗转
	b. 完全免疫「单内功」或「单天赋」所带来的伤害转移（例如斗转主运、甩锅天赋等）
	c. 有40%固定机率免疫「内功组合」带来的伤害反弹（例如太极纯阳反弹）
4. 修复在岳不群处升阶的判定问题。
	【再次说明：升阶时机点在「令狐冲于思过崖学九剑并与主角三连战」的剧情之前。】
	【此处剧情不仅可供升阶之用，也可以无门派的身份直接加入五岳剑派成为第二等级身份。入派条件与五岳剑派招募员所说的条件相同。】


金门江湖更新1.04-73
1、修正段誉自带六脉的问题


金门江湖更新1.04-72
1、添加混元狂风刀组合
      1）：狂风刀法·风雨交加--------攻击触发6*6范围攻击，气功加1000点，在根据自身刀系的3被附加杀气
      2）：狂风刀法·斩--------------攻击破防，根据敌我内力差来增加杀气量，额外增加内伤20点，流血20时序，如果流血值超过30点以50点计算
      3）：狂风刀法·破--------------根据自身内力来增加杀气
      4）：攻击根据这身刀系的1/30增加伤害
      5）：每次攻击附加内伤20，生命减75，内力减100，体力减1
      6）：田伯光学会狂风刀法后即可触发效果，其他人物学会狂风刀、混元功后即可触发效果，无需主运
2、添加紫霞修罗刀组合
      1）：集气速度增加10点
      2）：根据怒气值来增加杀气量
      3）：根据怒气值来提升伤害，怒气可突破上限，攻击人物越多怒气越高，闪避或者不破防的情况下无法增加怒气
      4）：根据自身最大生命值和所剩生命值总和的1/20来增加伤害
      5）：所有人物学会紫霞、修罗刀法后即可触发效果，无需主运


金门江湖更新1.04-71
1. 修复太极纯阳的太极护盾跳出的问题。


金门江湖更新1.04-70(原69)
1. 实装星宿门派被动与门派内功效果：
	基础被动：
		【以身饲毒】被攻击时自身中毒程度增加，中毒越深集气速度越快

		【毒心血脉】攻击时自身中毒加基础伤害，被攻击时自身中毒减基础伤害

		【淬毒手】攻击时几率追加伤害，伤害值与自身和目标的中毒程度有关。
				  若学有化功大法，则机率进化为「幽毒淬命」，伤害进一步增加，并直接扣除敌方等同于中毒程度的血量。
	需学有化功大法，且门派等级大于1才会触发：
		【神木毒髓·摧脉毒心】二级以上弟子，攻击时50%几率根据被攻击者中毒程度附加毒击状态 （无法免疫）
		【神木毒髓·邪毒侵袭】被攻击时几率让攻击者中毒，并吸收攻击者生命和内力，效果和几率都与门派等级有关
							（敌人中毒程度越高，这个的防御能力越强，反吸能力越强）
2. 实装大理门派被动效果：
	【阳炎】攻击时根据内力强上灼烧 

	【铁指寸劲】攻击气攻效果随拳指二系系数增加而升高，效果会随门派等级提高进一步增加 

	【气疗】攻击己方转为治疗，效果随医疗指数与原伤害有关(若使用武功为一阳指或六脉神剑，治疗效果额外再增加)

3. 修复魔佛诗号会对己方附加集气紊乱的错误

金门江湖更新1.04-69
1、添加太极功太极剑
      1）：以慢打快·后发先至---------被攻击时触发，根据防御力反击敌人的杀气
      2）：神在剑先·连绵不绝---------被攻击时触发，领悟者集气增加200点或者免疫杀气
      3）：意在剑先·连绵不绝---------攻击时触发封印效果
      4）：太极剑法·太极圆转---------攻击时触发7*7攻击范围，气攻1500
      5）：太极剑法·阴阳动静---------被攻击后，如果敌人怒气为50,减10点
      6）：以上效果张三丰无条件触发
2、添加独孤九剑
      1）无视闪避、刺目必造成伤害，自带九层独孤剑气，每道剑气伤害为200，参考九阴破体真气，并且根据自身实战触发额外伤害
      2）奥义·总决式-----------攻击随机触发1-9级剑气，必封穴、流血、冰封、灼烧，自我恢复状态
      3）奥义·破剑式-----------攻击时造成流血效果，流血不会恢复
      4）奥义·破刀式-----------昏迷、点燃1回合
      5）奥义·破枪式-----------敌人集气速度降低，行动后初始集气降低，我方增加集气
      6）奥义·破鞭式-----------附加扣血伤害，被攻击的2-9格根据内力扣除敌人生命
      7）奥义·破索式-----------对敌人下一回锁足
      8）奥义·破掌式-----------攻击暴怒目标时使敌人怒气减半
      9）奥义·破箭式-----------攻击敌人使其致盲并降低集气追加内伤
      10）奥义·破气式-----------一次性秒掉所有敌人当前所剩内力
      11）九剑奥义·破尽天下-----每次攻击减掉敌人所有兵器值1点，最低下限为15点
      12）以上效果修炼独孤九剑达到500剑系后几率触发，独孤无条件触发
3、调整六脉神剑的伤害
4、段思平无条件触发六脉、一阳指全效果
5、独孤加入插队，敌所有人任意集气超过900，独孤几率触发插队技能
6、修复一些错误


金門江湖金门江湖更新1.04-68
1. 修复逆运蛤蟆加速不成功的问题
2. 补齐部分组合的一脉效果：
	a. 逆运蛤蟆或是蛤蟆逆运，改为若蛤蟆被洗为鲸息功，依然生效
	b. 神照先天或是先天神照，改为若神照被洗为长生诀，依然生效
3. 天魔易筋组合新增特效：
	开场有一半机率触发「魔佛诗号」，自身增加200集气，并使敌方全体陷入集气紊乱10时序。


金门江湖更新1.04-67
1. 修复天魔分身的跳出问题
2. 修复令狐冲思过崖学九剑剧情前，岳不群处不能拜入五岳的问题。
	（提示：岳不群处拜入门派的条件为：道德>=70，御剑>=150，以及门派等级小于2）


金门江湖更新1.04-66
1. 修复魔心四相的跳出问题
2. 补充说明：取得第二运功的资格后，在战斗中选择运功，可以先选主运再选第二运功。
3. 天魔易筋的攻击力微幅增加，指系武功有额外增加。



金门江湖更新1.04-65
1. 修复鸡你太美特效失效的问题
2. 修复六脉神剑组合跳出的问题
3. 修复杨过洗武功的问题，现在杨过第一格洗玄铁、二喜怒涛、三洗玉女逆运、四洗黯然、五洗打狗OR灵蛇
4. 新增部分秘籍拿法：天魔功在「天邪聚贤庄」战，若是在100时序内打赢萧远山可拿，此战改为输赢不论。
					 易筋经在打破铜人巷之后就可获得。
5. 尝试修复阿凡提先手奖励失效的问题，但未测试
6. 新增功能：华山后山打赢谢家父女之后，可开启第二运功位置，已满足不同组合运功需求。在戰鬥中使用運功指令就會可以選兩次內功。
7. 修复岳不群处可以无限次进五岳派刷三围的问题。
8. 天魔功新增限制：需要资质大于30且小于80才能修练。
9. 笑傲不分线补齐持摇琴。簡易線於少室山下對話令狐前獲得；詳實線則在令狐沖學琴後獲得。
10. 新增组合特效：天魔易筋
	1. 天魔气场：周身八格内的敌人，被附加虚弱状态，若敌人在自身八格内怒气爆发，集气速度进入波动状态。
	2. 魔之战息：每次行动后，增加己身怒气。若行动后怒气爆发，增加自身回气并下回合提升一定伤害。。
	3. 魔问伪佛：道德越低，攻防效果越强，面对少林派再额外加强，并在攻击时对少林寺门人附加渡化2~3回合。
	4. 邪心魔佛 天魔金身：
		触发天魔金身时,机率延长有效时间。发动天魔金身时被攻击机率增加自身集气。天魔金身解除时机率爆怒，并对全场附加恐惧状态。
	5. 天魔啸：行动前机率使全场敌方降怒气20点。
	6. 破甲尖锋七旋指：使用指法攻击，先以指系数加成伤害后再增加7%~49%。
		爆怒时额外再增加7%~49%，且低机率清零敌方护盾（九阳、太极、金刚、神足等，但动画会卡在原地，尚在寻找解决方法。）
	7. 佛魔化身：
			触发条件：资质为50，被攻击时血量低于500时，第一次必定触发，之后低机率触发。
			效果：可召唤出一个复制体，享有除天赋外所有练组合者的特质。此复制体不可控，当练组合者死亡时，复制体会代替死亡。
				  复制体战死则不影响练组合者。
				  此特效触发时，中庸CD减半。
11. 魔心四相：自身不为少林派且「道德为零及主运血河神鉴」或「主运天魔功」，根據四相指學習數量，使用四相指法触发以下效果：
	學一指："魔执我相：攻击必定封穴、灼烧、冰封、内伤。并机率附加火毒、寒毒、封穴陷阱（封穴解除时集气向后150～200）、残劲破体
	學二指："魔执人相：根据敌方人数增幅攻击力（有保底）",
	學三指："众生魔相：大范围极意攻击且使敌方混乱。",
	學四指："无佛者相：必定使敌方受到（敌方道德X4）的真实伤害（无视护盾）",				  





金门江湖更新1.04-64
1、添加玉女黯然
     1）：天地妒·未信与-------------------杀内500点，低几率触发杀内1000，两个杀内效果能叠加
     2）：相思无用·惟别而已---------------60%暴击，暴击时伤害提升4倍
     3）：别期若有定·千般煎熬又何如-------必封穴
     4）：莫道黯然销魂·何处柳暗花明-------攻击结束后回气300点
     5）：黯然销魂者·唯别而已矣-----------以自身拳系30%附加伤害
     6）：杨过学会黯然后即可触发效果，无需主运玉女即可触发效果
2、添加九阴黯然组合
     1）：黯然销魂·力不从心---------------必冰封、灼烧，回魂仙梦10时序
     2）：黯然销魂·魂牵梦萦---------------敌全体强制杀气300点
     3）：黯然销魂·饮恨吞声---------------封印1回合，利刃寒锋10时序，伤害提升2倍，并以自身所剩内力值的30%增加附加伤害
     4）：杨过学会黯然后即可触发效果，其他人物学会九阴、黯然后主运九阴即可触发
3、添加怒涛黯然组合
     1）：黯然销魂·呆若木鸡---------------以自身最大内力值的1/20作为附加伤害
     2）：黯然销魂·心惊肉跳---------------攻击附加10点内伤值，然后根据敌人现有内伤值的1.5倍附加伤害
     3）：黯然销魂·想入非非---------------触发8*8格的大范围攻击，2000气攻
     4）：杨过学会黯然后即可触发效果，其他人物学会怒涛、黯然后主运怒涛即可触发
4、添加纯阳太极拳组合
     1）：太极拳·以柔克刚-----------------攻击后敌人怒气下降，当敌人怒气被降到40点时直接降为0
     2）：太极拳·以刚克柔-----------------攻击后敌人内伤上升，当敌人内伤值为50点时直接升为100
     3）：太极拳法·圆融之道---------------攻击附加气攻1500，7*7范围攻击
     4）：太极拳法·运转如流---------------攻击到敌人将全屏敌人拉到攻击者身边进行攻击
     5）：老张无条件触发，其他人物学会纯阳、太极拳后主运纯阳后即可触发
5、添加北冥六阳组合
    1）：不用主运北冥，学会两种武功即出现效果
    2）：落日熔金--------------------------攻击时以自身现有内力值的6倍削减敌人内力
    3）：天山阴阳掌------------------------攻击时根据敌人内力属性附加不同效果，阴内必冰封、沉睡，阳内必灼烧、点燃，调和沉睡、麻痹
    4）：真·阳歌天钧----------------------攻击翻倍，根据拳掌系数的15倍附加杀气，根据气防的一般削减内力，根据气攻值降低自己内伤
    5）：真·阳春白雪----------------------攻击必定破防，封印1回合
    7）：真·阳关三叠----------------------攻击敌人后恢复生命350点，体力10点
    8）：日斜归路晚霞明--------------------触发9*9范围攻击，附加气攻2000
    9）：云霞出海曙·白日参辰现------------大幅度增加灼烧值，再根据拳系、敌人现有灼烧值附加伤害，攻击过程中集气速度提升直至下一回合恢复正常
   10）：逍遥子、天山童姥、无崖子无条件触发，其他人物学会北冥、六阳掌后即可触发，无需主运
7、添加六脉一阳组合
     1）：少商剑------必冰封，根据攻击者指法系数的33%附加伤害，每次攻击触发内伤25点
     2）：商阳剑------必灼烧，根据被攻击者的2被内伤附加伤害，6倍内伤削减内力
     3）：中冲剑------根据自身的内力和生命值之差附加流血值和伤害，在根据自身最大生命值增加杀气
     4）：关冲剑------根据敌人的冰封、灼烧的6倍总和增加伤害
     5）：少冲剑------攻击翻倍，封印1回合，利刃寒锋10时序
     6）：少泽剑------攻击翻倍，点燃、沉睡1回合
     7）：六脉剑气----攻击时触发全体敌人减6点体力，封穴附加30-50点
     8）：攻击必连击，30%三连击，攻击时敌人的的防御按0计算
     9）：以上效果段誉学会六脉即可触发，其他人物学会六脉、一阳后用六脉攻击时即可触发
8、添加斗转参合指
     1）：慕·玄指为先-----敌全体减集气200点，附加30-50点流血值，根据流血值附加相应内伤
     2）：容·混气柔刚-----以自身指法系数的50%附加伤害
     3）：参·海运洞显-----以自身现有内力值的1.5倍量削减敌内力值，伤害增加1.5倍
     4）：合·日月济世-----以自身30%最大内力值附加伤害
     5）：以上效果慕容博学会参合指后即可触发，其他人物学会斗转星移、参合指主运斗转即可触发


金门江湖更新1.04-63
1、更换游戏开始图片


金门江湖更新1.04-62
1、添加玉女先天组合
     1）：目标暴怒速度减半  
     2）：自身怒气不增加，敌方目标怒气越高对自身的伤害越低 
     3）：自身免疫灼伤；被冰封时伤害减半，回血回内
     4）：自身在场时，目标时序增加怒气，攻击时对自身造成200%怒气值的伤害
     5）：林朝英学会玉女心经后即可触发效果
2、添加先天神照组合
     1）：攻击根据自身现有生命值大于最大等于生命值60%时增加1.5倍伤害
     2）：被攻击时根据自身现有生命值大于最大等于生命值60%时减伤
     3）：先天神照调理内息-----------回合攻击结束后恢复相应的生命、内力、内伤、中毒值
     4）：王重阳、周伯通学会先天功后即可触发效果
3、添加神照先天组合
     1）：神照先天·腾云驾雾---------被攻击时自身恢复生命值，恢复所有内伤
     2）：神照先天·气通百会---------被攻击时自身恢复内力值
     3）：内气互通-------------------攻击结束后几率触发内力全部恢复
     4）：狄云学会神照功即可触发效果，其余人物学会两门武功即可触发，无需主运


金门江湖更新1.04-61
1. 将太极护盾特效图改回原始转速（转吧转吧七彩霓虹灯～）


金门江湖更新1.04-60
【重要的事情说说三遍：必须重开、必须重开、必须重开】
1. 修复纯阳太极的跳出问题
2. 修复太极护盾特效图闪瞎眼的问题
3. 武功组合特效尝鲜：佛魔分化
	条件：学有天魔功和易筋神功，资质在31～79间。
	效果：学有组合的人（无须主运天魔或易筋），在被攻击时血量低于500，可召唤出一个复制体，享有除天赋外所有练组合者的特质。
			此复制体不可控，当练组合者死亡时，复制体会代替死亡。复制体战死则不影响练组合者。	
			此复制体整场仅可出现三次。
4. 修复部分角色贴图错误			


金门江湖更新1.04-59
1、修复部分跳出错误


金门江湖更新1.04-58
1、太极纯阳添加太极护盾，开局自带8层护盾，每一层护盾强制把伤害降为30点，25时序恢复一层
2、亮瞎狗眼的太极图案


金门江湖更新1.04-57
1、31---79资质添加专属技能
     其疾如风：2书觉醒，攻击后几率回气500点
     其徐如林：4书觉醒，时序接触封穴、流血、灼烧、冰封各1点
     侵略如火：6书觉醒，攻击时几率触发气攻3000点
     不动如山：6书觉醒，被攻击时几率触发强制受到伤害30点
2、标主专属技能
      绝影闪：开局自带3次闪避，后续闪避根据资质触发，资质越高越好   
      临兵冲：2书觉醒，攻击过程中几率回复生命、内力、集气加成
      苍狼步：4书觉醒，每攻击1回合主角自身集气加1，可加到集气上限
3、添加纯阳太极组合
     1）：纯阳奥义·万物无极-----------杀气转移给敌方随机目标，减伤50%
     2）：纯阳无极---------------------攻击后必回气150
     3）：必免疫杀气，伤害增加20%
     4）：以上效果张三丰自带，张无忌学会纯阳后即可触发效果
4、添加太极纯阳组合
     1）如封似闭--------被封穴后自身集气不变并保持减伤
     2）白鹤亮翅--------被攻击后敌人的集气位置减半
     3）后发先至--------被攻击后增加怒气，伤害提升
     4）无极阴阳--------增加反弹伤害，可弹死敌人
     5）后发制人--------被攻击后吸收杀气，集气速度提升
     6）厚积薄发--------自身被攻击暴怒后，攻击以怒气值、伤害值、气攻值为伤害攻击敌人
     7）以上效果张三丰自带，张无忌学会太极并且主运即可触发效果
      

金门江湖更新1.04-56
1. 修复显示不正解BUG


金门江湖更新1.04-55
1. 修复混沌鲸息功无效BUG
2. 梁萧鲸息功自动运功
3. 美化商店菜单


金门江湖更新1.04-54
1. 修复「易筋洗髓」天赋，系数双倍成长失效的问题
2. 五岳真传盟主的洗武功机制微调：
	若利用剧情洗武功来重练五岳剑诀时，若面板上已有五岳神剑，则重练的五剑将直接消失，不会洗第二个五岳神剑。
3. 实装所有五岳剑派被动效果（无文字无特效）
4. 新增以下福利：
	部分门派修炼武功秘籍时，五系有额外增加：
	a. 桃花岛：修炼任何秘籍有增加系数时，所有系数增涨幅度为（门派等级＋1）倍。
	b. 峨眉派：修炼任何秘籍有增加系数时，拳、剑系数增长幅度为3倍，其他三系2倍。
	c. 崆峒派：修炼任何秘籍有增加拳系数时，拳系数增长幅度为1.5倍
	d. 大理：修炼任何秘籍有增加指系数时，指系数增长幅度为2倍。
	e. 全真、古墓：修炼任何秘籍有增加剑系数时，剑系数增长幅度为1.5倍。
	f. 密宗：修炼任何秘籍有增加刀系数时，刀系数增长幅度为1.5倍。
	g. 少林：修炼任何秘籍有增加特系数时，特系数增长幅度为1.5倍。
	h. 丐帮：修炼任何秘籍有增加拳、特系数时，拳、特增长幅度为2倍。
	
	【重点】：以上门派修炼增幅，与天赋加成不叠加。而是看门派或天赋谁加成比较多，系统就会用哪个来计算。
	
5. 修复火枪兵、文泰来、达尔巴、张无忌的模型显示错误（此修复需要重开，不影响游戏性）	
6. 中庸的两种效果发动时，都会清除昏迷、止杀效果。
7. 关闭周目商店
8. 新增人物面板可选择已学会武功来察看的功能（在人物面板按Z键）
9. 游戏内秘籍，九阴真经新增「九阴太极」组合说明


金门江湖更新1.04-53
1、三降龙组合绑定人物乔峰必须用降龙才能触发特效，其他武功无法触发
2、一阳指组合绑定人物一灯必须用一阳指才能触发特效，其他武功无法触发
3、火焰刀组合绑定人物鸠摩智必须用火焰刀才能触发特效，其他武功无法触发
4、玄铁剑组合绑定人物杨过必须用玄铁剑法才能触发特效，其他武功无法触发
5、打狗棒组合绑定人物乔峰必须用打狗棒法才能触发特效，其他武功无法触发
6、修正凌波微步
7、修正隐蔽特效

金门江湖更新1.04-52
修复五岳神剑的跳出
修复林平之贴图错误（此修复需要重开才生效，不影响游戏性）
在通过招募员拜入五岳之后，可在令狐思过崖剧情前，对话岳不群升二阶。


金门江湖传更新1.04-51更新补充说明
1. 符合升阶到「五岳派真传盟主」时，十个武功会洗到剩神剑+剑诀两个武功

金门江湖传更新1.04-51
重要事情说三遍：必须重开、必须重开、必须重开

1. 玉真子的铁血大旗门效果改为畅想专属，触发方式改为「在迷之少女处直接修炼铁掌到极（不要打木桩）」
2. 丐帮福利：丐帮弟子挑战真打狗阵过关，直接升为丐帮长老且获得降龙、打狗秘籍
3. 金雁功的获取方式补充说明：
	全真弟子：帮老顽童找回老婆之后去百花谷对话后给
	非全真弟子：射雕正取得天书、射雕邪线选择化干戈为玉帛，打赢后获得。
4. 修复萧远山的贴图错误问题以及跳出问题
5. 修复龙象功的跳出问题
6. 五岳强化计画Part2
	A. 新增五岳五神剑特效：
		a. 五岳神剑 北：
			I. 触发方式：
				i. 取得「五岳派真传盟主」身份，并学有五岳神剑，攻击时使用「五岳神剑 北」触发。
				ii. 取得「五岳派真传盟主」身份，并学有五岳神剑，攻击时使用任一方位的五岳神剑，机率触发。
				iii. 学全五岳派五个进阶内功，并主运「古针禅功」，使用万花剑法触发。
			II. 效果：	
				五岳神剑专属：对冰冻状态的敌人伤害增加。
				i.  惊涛拍岸：连击数小于三时，变为三到五连击。并对敌人附加冰冻状态。
				ii. 千里冰封：对全屏附加冰封。并根据敌方冰封程度扣除内力
				iii.润物无声：扣除敌人25点体力，并附加「虚弱（降低攻击伤害）」、「脆弱（减伤效果无效）」、「迟缓」
				iv. 阴寒侵袭：扣除敌人我方攻击伤害两倍的内力。并附加「寒读侵脉」。
		b. 五岳神剑 东：
			I. 触发方式：
				i. 取得「五岳派真传盟主」身份，并学有五岳神剑，攻击时使用「五岳神剑 东」触发。
				ii. 取得「五岳派真传盟主」身份，并学有五岳神剑，攻击时使用任一方位的五岳神剑，机率触发。
				iii. 学全五岳派五个进阶内功，并主运「磐石法决」，使用泰山十八盘触发。
			II. 效果：	
				五岳神剑专属：对中毒状态的敌人伤害增加。
				i.  巨木槌击：以敌方内力缺少值附加伤害，并止杀敌方一回合
				ii. 茂木成林：对自己附加「徐如林」状态，回复集气
				iii.藤蔓纠缠：附加剧毒状态最高50时序、基础蛊毒1回合（下回合回气降低、毒性爆发会杀更多血）
				iv. 青霉蔓延：对全场敌人附加大量中毒，且一定时序内中毒无法以任何方法解除。
		c. 五岳神剑 南：
			I. 触发方式：
				i. 取得「五岳派真传盟主」身份，并学有五岳神剑，攻击时使用「五岳神剑 南」触发。
				ii. 取得「五岳派真传盟主」身份，并学有五岳神剑，攻击时使用任一方位的五岳神剑，机率触发。
				iii. 学全五岳派五个进阶内功，并主运「镇岳决」，使用云雾十三式触发。
			II. 效果：	
				五岳神剑专属：对灼烧状态的敌人伤害增加。
				i.  烈火焚城：对全场附加灼烧，并根据当前灼烧值扣除生命
				ii. 松明抚斩：以自身轻功、敌方内力现值来增加伤害
				iii.火毒攻心：对敌方附加火毒攻心。若敌方当前灼烧值大于40，机率附加点燃
				iv. 怒火中烧：对敌方埋下陷阱，敌方因任何原因怒气爆发时，附加50点内伤、30点灼烧以及25时序集气紊乱状态。
		d. 五岳神剑 中：
			I. 触发方式：
				i. 取得「五岳派真传盟主」身份，并学有五岳神剑，攻击时使用「五岳神剑 中」触发。
				ii. 取得「五岳派真传盟主」身份，并学有五岳神剑，攻击时使用任一方位的五岳神剑，机率触发。
				iii. 学全五岳派五个进阶内功，并主运「寒冰真气」，使用万岳朝宗触发。
			II. 效果：	
				五岳神剑专属：对内伤状态的敌人伤害增加。
				i.  峰峦如聚：为自己附加如山特效。下一次被攻击时，第一击大量减少伤害。
				ii. 乱石穿空：对全场附加内伤，并减少等同于内伤值的集气。
				iii.沙瀑大葬：对全场附加迟缓，并减少等同于内伤值的生命。
				iv. 流沙囚牢：对全场附加锁足以及「残劲破体（攻击加力会对攻击者自己附加内伤）」状态。
		e. 五岳神剑 西：
			I. 触发方式：
				i. 取得「五岳派真传盟主」身份，并学有五岳神剑，攻击时使用「五岳神剑 西」触发。
				ii. 取得「五岳派真传盟主」身份，并学有五岳神剑，攻击时使用任一方位的五岳神剑，机率触发。
				iii. 学全五岳派五个进阶内功，并主运「紫霞神功」，使用太岳三清峰触发。
			II. 效果：	
				五岳神剑专属：对流血状态的敌人伤害增加。
				i.  金石可镂：根据敌我攻击力差增幅伤害。
				ii. 电光连环：全屏攻击，并根据敌人数量增加伤害（群战收割机）。
				iii.经脉寸断：附加「撕裂」状态。
				iv. 金光夺目：对全场附加盲目状态。		
	B. 新增五岳剑派第六等级「真传盟主」:
		a. 取得方法
			1.身为五岳门人，身上练有五岳心法＋五岳剑法（共十个武功）。
			2.达成条件1.，选择修炼「五岳剑诀」时，选择将心法以及剑法都一脉，即可升阶(十个武功会洗剩两个)。
		b. 效果：
			1. 若本身天赋内功为五岳心法其一，会洗为五岳剑诀
			2. 若本身天赋外功1为五岳剑法其一，会洗为五岳神剑
			3. 升阶时增加御剑值250点。
			4. 五岳剑诀在面板上即可享有五岳心法所有的被动效果（不包含组合）、必出基础五岳剑效果。
			5. 独立计算触发「气贯五岳」、「以剑御气」的机率。
			6. 前述效果皆不需主运五岳剑诀（包含五岳神剑效果）
	五岳强化Part2结束
7. 修复五岳剑法进阶动画的偏移问题。五岳剑法进阶动画同样可以五岳神剑对应方位享受。（例：五岳神剑 北 ＝ 进阶万花特效）	

		
金门江湖传更新1.04-50		
1、添加长春北冥组合
     1）：一定时序内自身封穴、流血、冰封、灼烧、内伤、中毒状态清0
     2）：每时序恢复10点内伤、中毒值
     3）：额外增加集气12点，额外攻击增加伤害
     4）：攻击结束后二选一恢复自身消耗的内力值或生命值
     5）：攻击破防，几率杀内500点
     6）：天长地久-----------------免杀气
     7）：不老长春·气破万千-------攻击时几率敌人封印1回合
     8）：不老长春·气冲阴阳-------攻击几率冰封、灼烧，回魂仙梦，利刃寒锋15时序
     9）：不老长春·天长地久-------伤害减90%，被攻击后伤害几率降低为300点
    10）：童姥学会不老长春功即可触发
2、修复长春化功组合


金门江湖传更新1.04-48
1. 新增特效：沧溟刀法
	1. 沧溟刀法攻击变为可移动，行动机率回气一百。
	2. 沧溟刀法杀人后可获得「人头」，人头数上限为五，未触发绝技时，人头固定增加500伤害。
	3. 沧溟刀法杀人时会减少全场的集气并提高自身集气速度。
	4. 侠客行邪线打赢谢烟客、取得沧溟刀法后可学绝技。
	5. 攻击时若身上有人头，有20%机率（爆怒必触发）绝技：霜之哀伤。
		此次攻击将增加「人头数乘以500」的伤害量。若敌人死亡则全场敌人减少集气、附加封穴并怒气值减半。
2. 新增个人特效：袁承志的金蛇剑法		
	a.袁承志现在会有50机率三连。
	b.袁承志在使用任何武功后，都会追加一次金蛇锥攻击以及一次“散魄毒牙”伤害，金蛇锥伤害暗器系数相关。
	c. “散魄毒牙”会根据自己的实战，敌人的中毒情况，自己的暗器系数，为敌人附加中毒和冰封。
	d.每触发一次金蛇锥追击，都会提升自己20点暗器系数，直到1500为止。
3. 修复星宿掌门升阶战要打乔峰的bug
4. 门派指令调整：逍遥派指令需要四本天书、身上有凌波微步秘籍才能开启；星宿派指令需要成为掌门才能使用。其馀不变
5. 替换逍遥子模型


金门江湖传更新1.04-47
新增化功长春组合
     1）：化功秘录·引毒自疗-------攻击敌人时根据自身中毒点数恢复生命、内力
     2）：化功秘录·万毒缠身-------攻击敌人时，敌我双方都会同时中毒
     3）：以上效果丁春秋学会化功大法后可触发效果


金书门派更新1.04-46   
1、添加擒龙罗汉组合
     1）：飞龙--------------------集气位置不会低于250，暴怒时集气速度3倍
     2）：潜龙--------------------行动后几率自动防御，防御状态下集气位置不会低于500 
     3）：亢龙--------------------攻击时按照暴击计算
     4）：双龙--------------------几率连击次数翻倍，如果连击被打断，伤害计算到下次攻击
     5）：狂龙--------------------自身气攻越高，伤害越高
     6）：擒龙奥义·困龙升天------攻击时几率附加负面状态给敌人 
     7）：乔峰学会擒龙功就有以上效果、洪七公学会且主运擒龙功才有以上效果
2、怒涛玄铁组合改为必须主运怒舔才能出发所有效果


金书门派更新1.04-45
重要事情说三遍：必须重开、必须重开、必须重开

1. 金雁功获取方式更改：
	a. 非全真门徒：不分线，取得射雕天书时给
	b. 全真门徒：百花谷对话老顽童时给。
2. 金雁功效果微调：
	a. 高阶效果触发机率下调
	b. 高阶效果的触发条件改为：真实轻功>500、称号为宗师或传说、取得射雕天书。

以下为五岳强化PART1	
3. 古针禅功效果：
	a. 被动：增加战场轻功5%、万花剑法威力上升100点、万花剑法根据机率触发「北岳如行」。
	b. 主运：增加战场轻功10%(与被动不叠加)，被攻击时减少10%伤害并反弹敌人，万花剑法必定触发「北岳如行」。
4. 磐石法诀：
	a. 被动：增加战场防御5％、泰山十八盘威力上升100点。使用泰山十八盘机率触发「东岳如座」
	b. 主运：增加战场防御10%、被攻击时强制减伤10%并反弹内伤给敌人，使用泰山十八盘必然触发「东岳如座」
5. 镇岳诀：
	a. 被动：增加战场攻击5％、云雾十三式威力上100点、使用云雾十三式机率触发「南岳如飞」
	b. 主运：增加战场攻击10％、用剑法攻击提升10％。使用云雾十三式必然触发「南岳如飞」。
7. 紫霞神功新增被动：太岳三清峰攻击力上升100点，使用太岳三清峰机率触发「西岳如立」
8. 寒冰真气新增被动：万岳朝宗攻击力上升100点，使用万岳朝宗机率触发「中岳如座」
9. 五岳弟子二阶或以上，使用五岳剑法任一可无视主运需求，低机率触发五岳特效其一。	
10. 以上五岳进阶内功，只要身为五岳剑派弟子并主运，被攻击必然发动以剑御气。
11. 五岳心法学全的特殊福利：发动气贯五岳时，机率附加少量真实伤害。 
12. 五岳特效：东岳如座—必封穴；南岳如飞—必灼烧；西岳如立—必连击、必流血；北岳如行—敌人迟缓；中岳如座—增加内伤
13. 内功主运带来的五岳特效优先于门派特效。例如五岳弟子先以门派效果判定出西岳，但因为主运寒冰用万岳朝宗，则中岳效果会覆盖西岳。
五岳强化PART1结束

13.前往全真教送介绍信会拿到金关玉锁诀
14.更换独孤的模型。
		




金书门派版更新1.04-44
1. 逆运真经相关说明补充：
	a. 学有逆运真经，进入战场后会进入「逆运走火状态」，此状态下攻击有机率二连、大幅增加暴击机率，自身集气速度会在0.8~1.5倍之间跳跃。
	b. 逆运走火状态同时学有九阴时，取消集气跳跃，改为固定＋10。
	c. 若学有逆运蛤蟆组合并主运逆运，则逆运走火变为「逆运暴走状态」。
		逆运暴走：必二连、必然大幅增加暴击率，大幅增加加力护体机率，自身集气在2~2.5倍之间跳跃。
2. 灼烧状态新增效果：灼烧状态大于40时，角色的集气会在0.7~1.2倍之间跳跃。
3. 修复六脉玄机无法提升内力上限至9999的bug。
4. 重新修复「侠客行邪线取得天书并领悟太玄反震后，主运太玄将同时被视为「已经学有乾坤大挪移」，不要再学乾坤大挪移」此功能
5. 令狐冲强化：令狐冲觉醒，并学会吸星大法后，开启以下特效：
	a. 吸星领域：自身六格内的敌人会被时序抽取内力，若敌方身上有流血还会抽取生命。距离令狐冲越近效果越强。
	b. 剑气领域：根据剑系数判断领域范围，领域内时序给敌方附加流血，并根据流血扣除生命。
6. 黄药师强化：
	黄药师被攻击时机率触发「奇门遁甲 咒」的效果，机率给敌方附上两种诅咒之一：
	a. 精神错乱：攻击敌方时将补充其生命，持续20时序。
	b. 心神丧失：除加力护体外，所有特效的触发机率归零，持续十时序。
7. 重新命名隐藏天赋。
8. 从此版本开始，内功组合中S的任一内功被一脉成其他内功后，内功组合失效。需要重学对应内功。
	例如：逆运蛤蟆组合（逆运＋蛤蟆），若蛤蟆被洗为鲸息功，则蛤蟆功必须要重新学回来才能再触发逆运蛤蟆组合的效果。

S

金书门派版更新1.04-43
1、添加逆运蛤蟆组合
     1）：攻击增加20%
     2）：被攻击后几率免疫杀气，被强制无视
     3）：集气速度成倍上升，最高可提升2.5倍
2、蛤蟆逆运攻击加成下调30%


金书门派版更新1.04-42的修复
1. 取消「侠客行邪线取得天书并领悟太玄反震后，主运太玄将同时被视为「已经学有乾坤大挪移」，不要再学乾坤大挪移」此功能。


金书门派版更新1.04-42

1. 萧玲支线，在灵鹫宫打死卓不凡之后，身为逍遥弟子可升阶
2. 五岳派都有基础内功（华山心法在笑傲剧情，其他四岳打赢看门弟子拿）
3. 打赢五位五岳派掌门可以拿到五岳剑法与该派的进阶内功，都可以跟基础心法一脉（例如打赢定闲可拿古针禅功，与恒山心法一脉）
	※五岳各派的心法特效尚待设计。
3. 五岳派可以在取得笑傲正线取得五岳剑决时升阶
4. 調整了部分人物的顯示問題
5. 蛤蟆逆运组合需要主运蛤蟆，一脉鲸息功之后主运鲸息功一样有效果。斗转太极组合需要主运斗转。
6. 蛤蟆逆运组合欧阳锋主要同时学有蛤蟆和逆运就可以触发，不用主运蛤蟆或逆运。蛤蟆一脉鲸息之后效果依然具备。
7. 补充说明：侠客行邪线取得天书并领悟太玄反震后，主运太玄将同时被视为「已经学有乾坤大挪移」，不要再学乾坤大挪移。

金书门派版更新1.04-41
1、修复了斗转太极组合
2、斗酒僧不受连击伤害改为30%几率触发


金书门派版更新1.04-40
1、添加斗转太极组合
     1）：斗转星移·北斗移辰------------根据敌方双倍攻击力扣除相应的内力
     2）：斗转星移·陨石星浪------------根据敌方攻击力扣除相应的生命
     3）：斗转星移·参商合离------------附加满内伤、中毒
     4）：斗转星移·日月交替------------被攻击时触发不动如山版减伤、断连、左右互搏攻击失效
     5）：以彼之道还施彼身--------------对招技能，无伤，并根据自身内力充足情况反弹对方伤害


金书门派版更新1.04-39
1、添加蛤蟆逆运组合
     1）：初始自带1000储气 
     2）：火蟾·火---------------------被攻击几率触发对自身周围8格范围内的敌人造成火毒
     3）：冰蟾·冰---------------------被攻击几率触发对自身周围8格范围内的敌人造成冰毒
     4）：毒蟾·毒---------------------被攻击几率触发对自身周围8格范围内的敌人造成猛毒
     5）：气吞山河·吞-----------------被攻击几率触发吸收攻击者的杀气
     6）：气吞山河·御-----------------被攻击时根据伤害消耗储气减伤
     7）：气吞山河·崩-----------------杀气吸收超过3000时，攻击时触发，对所有敌方目标造成杀气，根据储气增加额外伤害，储气回归1000

金书门派版更新1.04-38
1. 新增轻功特效--蛇行狸翻
	1. 基础：删除闪避效果。其馀不变。
	2. 进阶：集气跳跃量上升。即是被封穴依然可以跳气。每一次跳气都有机率对所有集气位置低于自己的敌人附加迟缓状态。
	3. 高階：當自身的集氣位置低於他人時，有機率可以將自己拉到跟場上集氣位置最靠前者相同的集氣位置。
	4. 特殊高階效果：主運九陰（此处的主运不得用万寿道藏代替），发动高阶效果时，则是集气位置最高者与主角互换集气位置。
					 主运逆运，发动高阶效果时，有小机率直接怒气爆发。
	5. 天轻效果：跳气发动时，低机率为敌方附加「仓惶」状态10时序。仓惶：每一时序都有机率集气位置减少50~100。
	6. 门派效果：暂无
	6. 特殊人物：黄裳，跳气发动机率提升，跳气发动时必然给敌人附加迟缓。	
2. 修复了石破天觉醒（不论正邪）不洗天罡内力属性的bug	



金书门派版更新1.04-37
1. 重设定五岳派升阶方式：
	a. 笑正：取得五岳剑诀时升阶
	b. 笑邪：选择不相信令狐冲即升阶
2. 修复金雁功高阶效果不触发的问题
3. 修复六如天赋跳出的问题。
4. 补充说明：上版本即已更新，仅在此补充说明：「罗汉伏魔」修正为完全符合秘籍的叙述。	



金书门派版更新1.04-36
1. 修复无量山洞打赢之后会强制进入逍遥派的bug
2. 新增轻功特效--金雁功
	基础：跟现在相同。增加暴击伤害以及增加气攻气防的效果（七星剑气）（电子书写错）。
	进阶：增加可移动范围，行动后根据移动步数回气（与其他回气效果可叠加），同时放宽回气限制。
	高阶：移动前记录当前位置，当被攻击时移动回上一回合移动前的位置。
			移动后机率回复少量血内体或消耗500内力、10点体力清除debuff。
	天轻：移动后根据移动步数增加暴击机率，若暴击则根据移动步数额外增加暴击伤害，低机率附加恐惧。
	门派：回气量额外上升。可以在有学但不主运先天功的情况下有额外低机率被攻击时触发先天护盾。若主运先天功，则减少20先天护盾CD的时序
	特殊人物：王重阳：触发重生之后，每次行动后会补充移动步数10~50倍的先天护盾值。




金书门派版更新1.04-35
1. 修复了畅想杨过洗怒涛海潮功失败的问题
2. 调整了面板显示，周目加成、战场武功加成等对三围、五系的影响会直接并入原始系数。只有装备加成会以箭头表示。
3. 统一系数功能：学秘籍以及加入门派等判定系数的事件，都以原始系数加上周目加成的数值来计算。


金书门派版更新1.04-34
1. 调整降龙【亢龙有悔】特效的显示方式
2. 修正九阴组合伤害出现小数点的问题
3. 到目前为止的轻功加强效果皆可于该轻功的秘籍中查看
4. 新增武功组合太玄乾坤
	组合触发方式：
	a. 主运太玄并学有乾坤
	b. 李白主运太玄时自带除「白首太玄经」以及「不惭世上英」以外的所有效果
	c. 石破天觉醒后自带所有效果且无须主运。	
	d. 任何主角打通侠客行邪线（对手是觉醒石破天，自带所有太玄特效），则主运太玄即可享受效果。
	效果：
	基础效果：攻击时以五系总和作为基础加强伤害。（敌方会弱化这里的加强计算）
	攻击时必定触发以下效果：
		太玄 万般皆通：根据使用武功的不同给敌方附加不同的陷阱状态。
		用拳：残劲袭魄：敌方在内功加力时，会对自己附加内伤病大幅减少气攻
		用剑：败血破命：敌方在内功加力时，会对自己附加流血，并依照流血值减少生命。
		用指：火毒攻心：敌方在内功加力时，会对自己附加灼烧，若灼烧大于50则附加无明业火状态。
		用刀：寒毒侵脉：敌方在内功加力时，会对自己附加冰封，若冰封大于50则附加利刃含锋状态。
		用特：五蕴炽盛：敌方在内功加力时，会对自己附加所有异常状态的五之倍数，并断连。
	攻击时机率触发以下效果：
		【十步杀一人，千里不留行】攻击时根据当前内力增加伤害，并在3回合内增加集气速度、行动后回气100~200。
		【赵客缦胡缨，吴钩霜雪明】攻击时附加额外杀气，并在50时序内降低目标防御50%
		【救赵挥金锤，邯郸先震惊】被攻击者减少5点怒气，若被攻击者是爆怒状态则减少20点并附加内伤。
		【三杯吐然诺，五岳倒为轻】攻击时以拳剑系数额外增加伤害，并随机附加集气紊乱或冻结效果给敌人
		【谁能书阁下，白首太玄经】同时出以上四个特效效果。
	防御时机率触发以下效果：
		【将炙啖朱亥，持觞劝侯嬴】被攻击时想少伤害、杀气并回复200血量
		【闲过信陵饮，脱剑膝前横】被攻击时机率减少所有敌方100~200点集气
		【眼花耳热后，意气素霓生】机率闪躲并且增加内力500点
		【千秋二壮士，烜赫大梁城】被攻击时以自身所有异常数值总和减伤，减伤后机率清空异常
		【纵死侠骨香，不惭世上英】被攻击时同时触发以上四个效果。
	行动前机率触发
		【银鞍照白马，飒沓如流星】使自己该回合移动范围＋2
	行动后机率触发
		【事了拂衣去，深藏身与名】使自己在30时序内，被攻击都被视为误伤




金书门派版更新1.0.4-33
1、新增枯禅一阳指组合
     1）空手进招·暗点大穴：敌人被攻击后敌人会被附加20-30点封穴值
     2）变化无穷·虚实莫测：伤害加倍，杀气200点，附加20-50点流血值，根据流血值附加内伤状态
     3）声东击西·欲虚反实：伤害加倍，攻击后根据敌人所剩内力值来消减敌人内力
     4）动若江河·静如山岳：伤害加倍，攻击后根据敌人的内力恢复自身内力，根据敌人指系恢复生命
     5）以上效果无需主运枯禅功，学会即可
2、新增擒龙打狗棒
     1）打狗棒法·挑字诀：强制封穴10点
     2）打狗棒法·封字诀：伤害倍增，额外增加杀气值，根据敌方所剩体力值附加内伤值
     3）打狗棒法·戳字诀：被攻击后敌人处于刺目状态
     4）打狗棒法·引字诀：强制杀气150点，300点，450点
     5）打狗棒法·绊字诀：被攻击后敌人处于锁足状态
     6）劈字诀·天下无狗：空挥敌全体生命-80，内力-100，可直接致死
     7）以上效果必须主运擒龙功


金书门派版更新1.0.4-32
之前完整补丁


金书门派版更新1.0.4-31
1、新增火焰刀组合
     1）瑜伽火焰刀：
            火焰刀·凝集----------强制杀气200或500点不等，并强制封穴30或60点不等
            火焰刀·虚无缥缈------根据自身内力值和最大内力值总和强制杀气
            火焰刀·虚劲伤人------攻击后出会触发9*9范围伤害，敌人处于锁足状态
            以上效果必须主运瑜伽神功
     2）小无相火焰刀：
            根据资质触发火焰刀气，每道火焰刀伤害100
            攻击敌人后会给敌人种下火焰刀气劲，效果同龙象气劲
            以上效果无需主运小无相功，学会小无相功即可
2、新增怒涛玄铁
      1）玄铁重剑·逆挑----------根据敌我内力值之差进行杀气，并附加20点内伤
      2）玄铁重剑·顺刺----------根据敌我内力值之差来增加伤害
      3）玄铁重剑·横削----------根据敌方内力和我方御剑能力之和来杀内
      4）玄铁重剑·倒劈----------强制杀气500点
      5）重剑奥义·一力降十会----主运怒涛后使用玄铁剑攻击强制减去被攻击者生命、内力、攻击力、防御力、轻功的上限值
      6）真·重剑无锋 大巧不工---攻击时触发9*9范围攻击，暴击大幅度增加，无视敌人一半的防御，根据自身剑系、内力增加伤害，伤害加倍，强制封穴10点，且敌人处于锁足状态
3、修复门派说明闪退
4、按上下键切换门派说明
            

金书门派版更新1.0.4-30
1. 增加梯云纵门派效果触发的机率
2. 修改射雕邪线奖励：重阳宫五连战结束后，直接给九阴全本。
3. 修改九阳获得战：只要打斗酒僧到血低于一半或是撑200时序即可。
4. 修复梯云纵门派效果触发条件的问题。
5. 再修订轻功触发方式：
	a. 天轻、门派、特殊人物效果的触发条件不变。
	b. 进阶效果改为：我方人物轻功大于300、人物称号一流或以上
					 敌方人物轻功大于600、人物称号一流或以上
	c. 高阶效果改为：我方人物轻功大于500、人物称号宗师或以上
					 敌方人物不享受


金书门派版更新1.0.4-29
1、新增降龙组合
     1）九阴降龙：主运九阴后降龙攻击范围增加为15格
                 主运九阴后使用降龙攻击自身会恢复大量内力
                 主运九阴后使用降龙攻击以自身现有内力的1/20附加伤害
     2）九阳降龙：主运九阳后降龙攻击必触发9*9范围
                 主运九阳后消耗内力为10%
                 主运九阳后降龙攻击为双倍
     3）擒龙降龙：主运擒龙后使用降龙攻击几率触发全屏攻击
                 主运擒龙行动后恢复怒气值
                 主运擒龙后以自身拳系的1/3附加伤害
                 主运擒龙后使用降龙攻击几率增加内伤，以敌方现有内伤的2倍增加伤害
     4）有余不尽：拳系大于200后使用降龙攻击几率触发6连击，暴怒必出
     5）亢龙有悔：拳系大于200后使用降龙攻击几率是敌人处于昏迷状态，暴怒必出
2、修复梯云纵的错误


金书门派版更新1.0.4-28
1. 新增轻功特效--梯云纵横
	1. 基础效果：不变。
	2. 进阶效果：触发减杀气时，根据是否破防决定以下两种效果：
		煌煌道威 虚怀若云：无破防时触发，自身异常状态皆有一半机会清零。
		煌煌道威 封魔玄坤：被破防时触发，我方所有成员下一回合攻击必极意，机率锁足。
	3. 高阶效果：杀气减少幅度上升至70％，并将杀气储存。当被储存的杀气到一定量以上时，开启「登云」特效。
		登云：30时序内集气速度1.5倍，行动后可以再次移动。在登云发动期间，行动后清除所有异常状态。
	4. 天轻效果：提升减杀气机率、登云开启条件下调。
	5. 门派效果：行动前机率使太极蓄力值增加当前额的20%。
	6. 人物特效：张三丰：提升以柔克刚的回血量、无视门派要求享受门派效果且加强。
2. 修复九阳怒涛组合的跳出错误
3. 九阳怒涛组合效果改动：
	1. 被攻击时必定触发「他横任他横·明月照大江」或「九阳神功反震」其一（无法叠加）
	2. 九阳护盾未消失前有护盾动画。
	3. 九阳怒涛组合的触发条件：
		a. 适用任何人：主运九阳、学有怒涛海潮功
		b. 斗酒僧、张无忌以及「某天赋」持有者：只要主运九阳就可触发
			※斗酒僧自带九阳主运。
4. 天魔功的天魔金身特效，改为免疫伤害10时序、CD50时序。
5. 新增各门派说明，在村中迷之少女处察看。
6. 修复了大理门派指令自伤的问题。
7. 修复逍遥指令缺失的问题
8. 修复了门派指令点选被动技能会被跳过回合的问题。	




金书门派版更新1.0.4-27
1、添加九阳怒涛组合
     1）九阳护盾：自带九层九阳护盾，被攻击时一层护盾抵消一次伤害，30时序恢复一层护盾
     2）生生不息：内力不会低于30%，低于30%自动恢复
     3）抱元守一：休息后恢复生命、内力、体力、内伤、中毒值
     4）氤氲紫气：被攻击后根据伤害恢复生命、内力、气防值
     5）诸法不侵：被攻击后强制反弹封穴，自己封穴值清0
     6）九阳神功反震：根据自身内力值来反弹伤害并且自身集气速度上升
     7）他强由他强·清风拂山岗：被攻击时绝对气防，若受到的攻击大于150点会消耗自身500内力值来降低80%的伤害
     8）他横任他横·明月照大江：被攻击时根据敌方1/4的攻击反弹给对方
     9）他自狠来他自恶·我自一口真气足：被攻击强制减伤80%
    10）被攻击后杀气转变为集气，攻击必灼烧，攻击后自身恢复10点内力，如果保持阳性内力所有武功伤害增加40%，时序恢复生命、内力，如果自身处于受伤状态恢复加倍

     
金书门派版更新1.0.4-26
1. 新增轻功特效--一苇渡江
	a. 基础效果：被动，无视冰封、内伤、中毒带来的速度减少；主运：删除开场＋集气、减少伤害的效果。
		保留被攻击减少封穴的效果，每一回合过后机率减少5~10的封穴。
	b. 进阶效果：免疫迟缓等使集气速度下降的陷阱状态。
	c. 高阶效果：冻结、回魂仙梦等重大影响集气的特效，将转化为封穴值。封穴值不为零时低机率触发闪避（满封穴有25%机率）。
	d. 门派效果：「少林寺」，被打出破绽时，减少气攻并获得加速效果。(与瑜珈冲突)
	e. 特殊人物：扫地：时序机率完全清除封穴、达摩：攻击爆怒状态敌人时，自身增加20点怒气。	
2. 修复李沅芷得到纯阳时，第三格以及天轻不洗梯云的bug
3. 笑傲线高升客栈剧情过后，岳不群改为给太岳、华山心法；紫霞神功改为简易线直接给、详细线为打败桃谷六仙后对话陆大有给。
4. 修复杭州龙门客栈血案（救援余莲舟剧情）触发后剧情人物贴图消失的问题。
5. 调降崆峒门派指令「分光两仪」的伤害，并且在分光两仪发动时不会误伤队友。
6. 修复门派指令所叫出的武功选单显示不全的问题。
7. 主运圣火神功，开场时集气额外＋200点。可与被动效果叠加。
8. 修复门派的血、内加成无效的问题。
9. 轻功加强特效触发条件调整：
	a.主角及队友：不变，依然是300轻功以上触发进阶效果；500轻功以上触发高阶效果。
	b.敌方：改为500轻功以上触发进阶效果；800轻功以上触发高阶效果。
	c.基础效果、天轻效果、门派效果的触发条件不变。


金书门派版更新1.0.4-25
1、增加怒涛潮海功和忘情天书两个内功
神正黑龙潭杨过加入时候给
2、修复闪退BUG


金书门派版更新1.0.4-24
1、修改了九阴真经和九阳神功的内力属性要求为任意内力性质，修炼九阴真经后内力转变为阴性，修炼九阳神功后内力转变为阳性


金书门派版更新1.0.4-23
1. 新增轻功特效：天罗地网
	效果
	1. 基础效果：不变
	2. 进阶效果：若自身轻功大于敌方轻功值（敌方以原本轻功值1/2计算）时，根据差距增加伤害。
	3. 高阶效果：当被攻击的敌方触发挪移效果的机率下降30%，若挪移失败，附加锁足状态。
	4. 天轻效果：攻击时低机率使敌方陷入锁足状态；攻击锁足、缠足状态敌人附加内伤和冰封。
	5. 门派效果：使用古墓派武功会以轻功值附加少幅气攻、空碧改为连击增伤。
	6. 特殊人物效果：杨过：行动后机率触发回气100点；小龙女：自身八格内的敌人被攻击时闪避失效；
			李莫愁：触发赤练神掌时，自身八格内敌人机率被附加中毒。
			黄衫女：攻击时为自己附加疾风状态，最高10层。
		林朝英：除李莫愁效果外，以上全包。

金书门派版更新1.0.4-22
1. 新增轻功特效：瞬息千里
	效果
	1. 基础效果：不变
	2. 进阶效果：内伤对于集气速度的负面影响转为正面。
	3. 高阶效果：当自身集气位置低于零时，依照自身内伤计算机率打断敌方攻击并立刻行动。生命低于500机率上升。
	4. 天轻效果：时序减少1封穴，爆怒时清除所有封穴
	5. 门派效果：搭配白驼山，减轻内伤带来的攻防削弱，并无视内伤对移动能力的影响。
	6. 特殊人物效果：欧阳锋：内伤增加集气速度的幅度增加；欧阳克：时序机率增加一点怒气



金书门派版更新1.0.4-21
1. 新增轻功特效：凌波微步
	效果
	1. 基础效果：等同于现在
	2. 进阶效果：凌波微步 踏海还潮：根据移动距离，回合后回复内力、体力，学有北冥神功则内力回复量增加
	3. 高阶效果：闪避机率微幅增加，并根据不同性别，在闪避时触发以下效果：
		a. 男性：烟雨谪仙：对自己附加防御上升、集气速度上升、回血等三项效果。
		b. 女性：羞月洛神：降低攻击者一定时序内的特效机率，并且机率魅惑敌人（男性机率一般但魅惑时间长；女性则高机率魅惑但魅惑时间短；第三性不吃此魅惑）
		c. 第三性：邪魅苍生：对全场敌人附加5时序的晕眩和15点内伤，同时自身增加10点怒气。
	4. 天轻效果：未触发闪避时，减伤和减杀气效果增强
	5. 门派效果：逍遥御风效果在下一出手前，延长至30时序，逍遥御风的累积改为8次就触发
	6. 特殊人物效果：李秋水：凌波闪避有二次判定；童姥：凌波微步触发闪避时回血；无崖子：闪避失败触发减伤时，低机率扣减当前内力的20%，抵销等值伤害
					逍遥子：以上全包。




金书门派版更新1.0.4-20
1. 新增轻功特效--飞天神行
	1. 基础效果：如同现在
	2. 进阶效果：被机率攻击时减少25％的伤害
	3. 高阶效果：被攻击机率减少30％的伤害，若减少后的伤害不为零，则高机率再减少伤害，减少值等同于轻功值。
	4. 天轻效果：触发减伤效果时，下一回合移动距离＋1。
	5. 门派效果：暂无
	6. 特殊人物效果：
		胡家父子（触发减伤时反弹冰封）；苗人凤（触发减伤时反弹灼烧）；
		袁紫衣（以奇门系数再增加减伤幅度，若是被奇门武功攻击则机率闪避）




金书门派版更新1.0.4-19
1、新增九阴太极组合
     1）：九阴破体真气---------------初始自带9层真气，每道真气增加伤害100点，攻击一次减少一道，30时序恢复一道，20%几率附加必中效果 
     2）：九阴飞絮劲-----------------攻击时几率触发13道飞絮劲
                                     1----4道：气攻增加2500点
                                     5----8道：攻击后自身加怒气15点
                                     9---12道：攻击后敌人昏迷状态
                                     13道：以自身现有内力的1/20作为附加伤害
     3）：螺旋九影-------------------蓄力后必成功，蓄力后自身集气速度大幅度增加，以之身拳系增加伤害，拳系越高伤害越高，攻击时随机附加内伤80或100点
     4）：九阴摄魂-------------------被击中的敌人攻击范围必偏移，修炼者几率30%，黄裳40%
     5）：摧坚神爪·无坚不摧---------自身所有攻击增加40%，无视敌人防御50%
     6）：九阴真气-------------------修炼者保持阴性内力伤害增加30%
     7）：九阴奥义·蛇形狸翻---------被攻击后，免疫杀气、断连、断左右，自身恢复100点生命
     8）：天之道·损有余而补不足-----休息后自身恢复生命、内力、体力、内伤、中毒
     9）：攻击必触发封穴、流血、灼烧、冰封
    10）：如果自身有内伤会根据内伤的5倍效果恢复生命，并且1时序内伤清0
2、下调九阴真经自带飞絮劲几率为30%且必须主运
3、枯禅周天内力附加伤害上涨为1/30

金书门派版更新1.0.4-18
1、调整对招出昏迷状态和护盾40%概率出现
金书门派版更新1.0.4-17
1、新增龙象瑜伽组合
     1）：龙象之力·调息-------选择休息后自身恢复相应的生命、内力、内伤、中毒
     2）：龙象气劲·爆---------攻击时给敌人种下龙象气劲，敌人行动后扣除生命，无视闪避
     3）：根据自身资质攻击附加一道龙象气劲，气劲附加额外伤害
     4）：被阳内武功攻击减伤70%，被调和武功攻击减伤40%
2、增加一个新状态，隐蔽
     效果：与闪避相同


金书门派版更新1.0.4-16
1、引进了一批内功组合
临济十二庄 : 50%几率用双倍内力抵消30%伤害
蛤蟆+混元 :行动后回复100点生命值200点内力值和5点体力值，随机获得一种药品BUFF,每回合结束怒气+10,内功天赋为蛤蟆功/鲸息功/混元功时10%概率爆怒一次。
天魔+吸星 : 主运天魔功额外暴怒一次。
寒冰真气 : 30%概额外减伤100-180点。
擒龙功 : 吸收20%受到的伤害，降低25%受到的杀气。
罗汉 + 金刚不坏 : 减伤80,30%概率减伤150-250。20%概率减伤50%。
2、修复一些BUG


金书门派版更新1.0.4-15
1、调整双剑合璧范围+2
2、下调豪侠以上的角色属性
3、修复一些BUG


金书门派版更新1.0.4-14
1、新增内功组合
   1）：紫霞混元
        （1）自带10道紫霞气劲
        （2）每道气劲气攻1250点和300点伤害
        （3）每道气劲额外增加300点气攻
        （4）攻击后可随机恢复内力
   2）：枯禅周天
        （1）必须主运枯禅神功
        （2）以现有内力值的1/20作为附加伤害
        （3）枯禅真诀·气护心脉------被攻击时几率触发，消耗1000点内力把伤害降低到300点
        （4）枯禅真诀·气锁周天------攻击时几率触发，强制封穴15点并能叠加其他封穴


金书门派版更新1.0.4-13
1. 修复修炼秘籍BUG


金书门派版更新1.0.4-12
1. 增添轻功特效
	轻功效果说明：
	1. 基础效果：主运就有
	2. 天轻效果：主运轻功为天外轻功后享有。
	3. 门派效果：主运的轻功与自身门派有搭配时即可享有。
	4. 进阶效果：轻功值大于等于300点并主运轻功时享有。
	5. 高阶效果：轻功值大于等于500点并主运轻功时享有。

	※神行百变：
	1. 完全取消现在的效果
	2. 基础效果：被攻击时机率将杀气转为集气，转化值为杀气值的0.5。
	3. 进阶效果：被攻击时机率将杀气转为等值集气。
	4. 高阶效果：被攻击时机率将杀气乘以1.5倍并转化为集气；
				攻击时第一击必定触发、之后机率触发「神行背刺」效果，必定附加30点流血，并根据流血值附加伤害。
	5. 天轻效果：触发杀气转集气时，额外附加100点集气。
	6. 门派效果：增加触发杀气转集气的机率。
	7. 特殊人物效果：阿九（触发杀气转集气效果时，机率满怒气）；小宝：触发杀气转集气效果时，机率闪避。
2. 修改全真、峨眉被攻击闪避时的文字显示
3. 修复日月攻击特效需要自身目盲的bug	


金书门派版更新1.0.4-11
1、添加混元紫霞组合
   效果：
        攻击不消耗体力
        混元紫霞·气行周天-----被攻击时，生命低于1300会消耗25点体力补充自己300生命和500内力
        混元紫霞·气海翻腾-----攻击时体力等于100几率触发，将敌人集气位置杀至集气条250或者200位置
2、修改部分剧情


金书门派版更新1.0.4-10
1、重要的事情说说三遍：必须重开、必须重开、必须重开
2、修正东方不败对招
3、调整所有秘籍的属性增加


金书门派版更新1.0.4-9
1. 本更新无须重开
2. 修复明教「以身殉教」指令的跳出问题
3. 星宿派升阶剧情，改为需身上有七宝指环（剧情物品）以及天书至少七本，才能挑战丁春秋。


金书门派版更新1.0.4-8
1、重要的事情说说三遍：必须重开、必须重开、必须重开
2、重新修正对招
3、修正开放100周目


金书门派版更新1.0.4-7
1、增加了一批入门招募NPC
2、开局可选择2个天赋,开放100周目


金书门派版更新1.0.4-6
1、四神添加对招系统


金书门派版更新1.0.4-5
1、攻轻防上限上调整至1200,五系上调至880
2、修复模型显示BUG
3、重要的事情说说三遍：必须重开、必须重开、必须重开


金书门派版更新1.04-4
1、添加对招系统
 

金书门派版更新1.04-3
1、修复天关闪退BUG
2、完善天刀剧情
3、修复石破天显示BUG
4、重要的事情说说三遍：必须重开、必须重开、必须重开


金书门派版更新1.04-2
1、修复闪退BUG


金书门派版更新1.04-1
1、修复人物闪退BUG